
/*index
1. google fonts
2. common css
3. reuseable components*
4.nav section*/
/*1google fonts*/
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Poppins:wght@400;700&display=swap');
/*2common css*/
*{margin: 0;
padding: 0;}
html, body{
    font-size: 62.5%;
    font-family: 'Lato', sans-serif;
    font-family: 'Poppins', sans-serif;
    background-color: #fff;
    scroll-behavior: smooth;
}
a:link:active, a:visited:active {
    color: green;
  }
.row{
    max-width: 118rem;
    margin: auto;
}
/*3reuseable components*/
a{
    color: #ffffff;
    text-decoration: none;
    font-size: 1.6rem;
    text-transform: uppercase;
    transition: all .5s;
}
a:hover{
    font-size: 1.8rem;
    color: green
}

ul{
    margin: 0;
    padding: 0;
}
/*4 nav*/
.hero{
    width: 100%;
    height: 100vh;
    background: url(img/hero.jpg) no-repeat center / cover fixed;
    position: relative;
    padding-bottom: 50rem;
}
.rakib{
    border-bottom: .1rem solid #fff;
    width: 100%;
    height: 6rem;
    font-family: 'Poppins', sans-serif;
}
.logo img{
    float: left;
    z-index: 999;
}
.uk-active{
    background-color: black;
    padding-bottom: 8rem;
    margin-top: 0;
    top: 0;
}
.links{
    float: right;
}
.links ul li{
    display: inline-block;
    margin: 3rem 3rem;
}
.links {
    top: 2rem;
}

/*hamburger menu*/
.menu-icon ion-icon{
    font-size: 3rem;
    color: #ffffff;
    border: .1rem solid #ffffff;
    float: right;
    position: fixed;
    top: 3rem;
    right: 6rem;
    cursor: pointer;
    display: none;
}

.menu-container{
    background: rgba(0, 0, 0, 0.94);
    width: 0;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99999999;
    overflow: hidden;
    transition: all .3s;
}
.close-btn{
    position: absolute;
    top: 6rem;
    right: 4rem;
}
.close-btn ion-icon{
    color: #fff;
    font-size: 4rem;
    border: .1rem solid #ffff;
}
.menu-item{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.menu-item ul li{
    list-style: none;
}
.menu-item ul li a{
    color: #fff;
    text-transform: capitalize;
    display: inline-block;
    margin: 0.5rem 0;
    font-size: 2.2rem;
    text-transform: uppercase;
    transition: .5s;
}
.menu-item ul li a:hover{
    font-size: 2.6rem;
    color: tomato;
}

/*scroll to next*/
.scroll-down{
    font-size: 1.6rem;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 2rem;
    writing-mode: vertical-rl;
}
/*hero text-box*/
.hero-text {
    position: absolute;
    top: 30%;
    left: 8rem;
    width: 60%;
    color: #fff;
}
.hero-text h1 {
    font-size: 7rem;
    color: #ffffff;
    text-transform: uppercase;
    font-weight: 700;
    font-family: 'Lato', sans-serif;  
}
.hero-text h3 {
    font-size: 2rem;
    color: #ffffff;
    text-transform: uppercase;
    font-weight: 400;
    font-family: 'Lato', sans-serif;
    line-height: 1.6;  
}
.grid-text {
    font-size: 1.9rem;
    cursor: pointer;
    margin: 3rem 0;
    display: inline-block;
}
.grid-text ion-icon{
    font-size: 1.6rem;
    color: #fff;
    margin-top: 3rem;

}
.hero-grid-item p{
    font-size: 1.6rem;
    color: #808284;
}
.hero-text-box-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 2rem;
}

/*card*/
.cart-container {
    font-family: 'Poppins', sans-serif;
    width: 30rem;
    height: 80vh;
    background-color: rgba(0, 0, 0, 0.90);
    position: absolute;
    bottom: 0;
    right: 0;
    padding: 5rem;
}
.cart-container .recomendation {
    font-size: 1.6rem;
    color: #808284;
    letter-spacing: .5rem;
    margin: 3rem 0;
    font-size: 1.5rem;
    font-family: 'Poppins', sans-serif;
}
.det {
    font-size: 1.6rem;
    color: #808284;
    display: inline-block;
    margin: 2rem 0;
    font-size: 1.5rem;
    font-family: 'Poppins', sans-serif;
}
.rasi {
    width: 100%;
    height: 15rem;
    background: url(img/photo-1454580083719-5135531ae1dc.jpg) no-repeat center center / cover;
    display: inline-block;
}
.nojir{
    color: #ffff;
   
    position: relative;
}
.nojir a ion-icon{
    position: absolute;
    top: 35%;
    left: 40%;
    cursor: pointer;
    font-size: 5rem;
}
.card-last {
    margin-top: 2rem;
    display: inline-block;
}
/*about*/
#about {
    padding: 10rem;
}
.about-text-box {
    width: 100%;
    margin: auto;
}
.about-text-box h2 {
    font-size: 4rem;
    text-align: center;
    font-family: 'Lato', sans-serif;
    font-weight: 700;
}
.about-text-box h3{
    font-size: 2.5rem;
    text-align: justify;
}

.learn {
    font-size: 1.6rem;
    text-align: center;
    display: inline-block;
    cursor: pointer;
    color: green;
    transition: all .3s;
}
.learn::after{
    content: '';
    height: .3rem;
    display: block;
    background: green;
}
.learn:hover{
    font-size: 1.7rem; 
}
.lern-more{
    text-align: center;
    margin-top: 5rem;
}
.lern-more ion-icon {
    font-size: 1.3rem;
    text-align: center;
    display: inline-block;
    cursor: pointer;
    color: green;
    transition: all .3s;
}
.ion.learn::after{
    content: '';
    height: .3rem;
    display: block;
    background: green;
}
.about-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 5rem;
    grid-gap: 2rem;
}
.about-grid-item img {
    width: 100%;
    height: 25rem;
}
.about-grid-item h2{
    text-align: center;
}
.father {
    width: 100%;
    height: 25rem;
    background: url(img/mujib.jpg) no-repeat center top / cover;
}
.pre {
    width: 100%;
    height: 25rem;
    background: url(img/abdul-hamid.jpg) no-repeat center top / cover;
}
.prim {
    width: 100%;
    height: 25rem;
    background: url(img/hasina.jpg) no-repeat center top / cover;
}
.about-grid-item {
    position: relative;
}

.overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #008bba96;
    overflow: hidden;
    width: 100%;
    height: 0;
    transition: .5s ease;
  }
  .about-grid-item:hover .overlay {
  height: 100%;
}
.text {
    text-align: center;
    position: absolute;
    bottom: 2rem;
    left: 5rem;
    color: #fff;
}
.head{
    font-size: 3rem;
    color: #fff;
    margin: 0;
}
.head2 {
    font-size: 1.5rem;
    color: #fff;
    margin: 0;
}
.head3 {
    font-size: 1.5rem;
    color: #fff;
    margin: 0;
}
/*history*/
.royal {
    font-size: 4rem;
    text-align: center;
    color: red;
    font-family: 'Lato', sans-serif;
    font-weight: 700;
}
.hi-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 2rem;
    margin: 5rem 0;
}
.wari {
    background: url(img/history/wari.jpg) no-repeat center top/ cover;
}
.mahasthangarh {
    background: url(img/history/800px-Mahasthangar_Museum_Bogra_Bangladesh_\(6\).JPG) no-repeat center top/ cover;
}
.nanda {
    background: url(img/history/1024px-Asia_323bc.jpg) no-repeat center top/ cover;
}
.pal{
    background: url(img/history/1024px-Asia_323bc.jpg) no-repeat center top/ cover;
}
.pahar{
    background: url(img/history/800px-Paharpur_03.JPG) no-repeat center top/ cover;
}
.atisa{
    background: url(img/history/800px-Atisha.jpg) no-repeat center top/ cover;
}
.hi-grid-item{
    position: relative;
    height: 30rem;
}
.hi-text-box{
    height: 0;
    width: 100%;
    background: #00000079;
}
.hi-text-box h2{
    font-size: 2.6rem;
    text-align: center;
    color: #fff;
}
.hi-text-box p{
    font-size: 1.2rem;
    text-align: justify;
    color: #fff;
    padding-right: 1rem;
    padding-left: 1rem;
}
.hi-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden;
    width: 100%;
    height: 0;
    transition: .5s ease;
  }
  .hi-grid-item:hover .hi-overlay {
    height: 100%;
  }
  .hi-grid-item:hover .hi-text-box{
    height: 100%;
  }
  
  /*currency*/
  .item img{
    width: 100%;
    height: auto;
}
.item {
    margin-right: 5rem;
}
  #taka {
      padding-top: 5rem;
  }
  .owl-dots{
      opacity: 0;
  }

  /*economy*/
  .in-grid{
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 2rem;
      margin: 2rem 0rem;
  }
  .econ-vid {
    position: relative;
}
  .eco-vid {
      width: 70%;
      height: 50%;
      background: url(img/eco.jpg) no-repeat center left/ cover;
      overflow: hidden;
      top: 50%;
      left: 50%;
     transform: translate(-50%, -50%);
  }
  .eco-vid {
      position: relative;
  }
  .eco-head {
    font-size: 4rem;
    color: green;
    text-align: center;
    margin-top: 10rem;
  }
  .des {
      font-size: 1.4rem;
      text-align: justify;
  } 
  .eco-vid ion-icon{
      text-align: center;
      font-size: 10rem;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
  }

  /*agriculture*/
  .agric-vid {
    position: absolute;
    width: 100%;
    height: 50%;
    background: url(img/agri.webp) no-repeat center left/ cover;
    justify-content: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.agric-vid {
    position: relative;
}
.agri-vid ion-icon{
    text-align: center;
    font-size: 10rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.agri-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 5em;
}
/*galery*/
.gal-des {
    font-size: 3rem;
    text-align: center;
    font-weight: 700;
    font-family: 'Lato', sans-serif;
    cursor: pointer;
}
.gal-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 2rem;
    overflow: hidden !important;
    margin-bottom: 5rem;
}
.gal-grid-item img {
    border-top: .3rem solid rgb(146, 0, 0);
    overflow: hidden !important;
}
.place {
    margin: 6rem 0rem;
    text-align: center;
    font-size: 6rem;
    color: rgb(128, 0, 0);
}
.black::after {
    display: block;
    clear: both;
    content: "";
}
.black {
    background: #000000;
    margin-bottom: 0rem;
    color: #ffff;
    text-align: center;
    padding: 5rem;
    font-size: 2rem;
}